{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-604SH75;Database=DatingDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
